<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nakasato.ghstore</groupId>
  	<artifactId>ghstore-parent</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>

  
    <modules>	
          <module>ghstore-domain</module>
		  <module>ghstore-core</module>
		  <module>ghstore-web</module>
		  <module>pagseguro-api</module>
    </modules>

    <!-- Propriedades -->

    <properties>

        <!-- Versões das camadas (módulos) da aplicação. -->
        <!--  <kpifarm.model.version>1.0-SNAPSHOT</kpifarm.model.version>  -->
        

    </properties>

</project>